genny-project/tommy/.github/slacker/action.yml
name: "Slacker"
description: "Lazy, no-frills Slackbot GitHub Action that does the bare minimum."
inputs:
  SLACK_URL:
    description: "Slackbot webhook URL"
    required: true
  SLACK_MSG:
    description: "Message in plaintext"
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        curl -X POST -H 'Content-type: application/json' --data '{"text":" ${{ inputs.SLACK_MSG }} "}' ${{ inputs.SLACK_URL }}
      shell: bash

genny-project/tommy/.github/workflows/android-beta.yml
- uses: ./.github/slacker
  with:
    SLACK_URL: ${{ secrets.SLACK_URL }}
    SLACK_MSG: "Android beta build deployed to beta testers"

genny-project/tommy/.github/workflows/ios-beta.yml
- uses: ./.github/slacker
  with:
    SLACK_URL: ${{ secrets.SLACK_URL }}
    SLACK_MSG: "iOS beta build deployed to beta testers"