genny-project/tommy/.github/seditor/action.yml
name: "Seditor"
description: "Lazy, no-frills sed action that adds input string to line #1 of file."
inputs:
  INPUT_STRING:
    description: "Input string"
    required: true
  FILE_PATH:
    description: "Path to file"
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        sed -i "1s~.*~${{ inputs.INPUT_STRING }}~" ${{ inputs.FILE_PATH }}
      shell: bash

genny-project/tommy/.github/workflows/secret-test.yml
- uses: ./.github/seditor
  with:
    INPUT_STRING: ${{ secrets.GOOGLE_SERVICES_PLIST }}
    FILE_PATH: "./ios/Runner/GoogleService-Info.plist"

genny-project/tommy/.github/workflows/secret-test.yml
- uses: ./.github/seditor
  with:
    INPUT_STRING: ${{ secrets.GOOGLE_SERVICES_JSON }}
    FILE_PATH: "./android/app/google-services.json"